{
    "layer": "top",
    "position": "top",
    "height": 40,
    "spacing": 4,
    "modules-left": ["hyprland/workspaces", "custom/window"],
    "modules-center": ["clock"],
    "modules-right": ["cpu", "memory", "network", "pulseaudio", "backlight", "battery", "custom/power", "custom/screenshot"],
    
"hyprland/workspaces": {
        "format": "{name}",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9"
        },
        "on-click": "activate",
        "all-outputs": true
    },
    
    "custom/window": {
        "format": "{}",
        "exec": "hyprctl activewindow | grep '^Window' | cut -d' ' -f2-",
        "interval": 1,
        "max-length": 50
    },
    
    "clock": {
        "format": "{:%H:%M\n%d.%m.%Y}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "interval": 1
    },
    
    "cpu": {
        "format": "  {usage}%",
        "tooltip": false,
        "interval": 1,
        "on-click": "kitty htop"
    },
    
    "memory": {
        "format": " {used:0.1f}G/{total:0.1f}G",
        "interval": 5
    },
    
    "network": {
        "format-wifi": "   {essid} ({signalStrength}%)",
        "format-disconnected": " No connection",
        "interval": 5
    },
    
    "pulseaudio": {
        "format": "🔈 {volume}%",
        "format-muted": " Muted",
        "format-icons": {
            "headphones": "",
            "default": ["", ""]
        },
        "on-click": "pavucontrol",
        "scroll-step": 5
    },
    
    "backlight": {
        "format": "{icon}  {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "on-scroll-up": "brightnessctl set 5%+",
        "on-scroll-down": "brightnessctl set 5%-"
    },
    
    "battery": {
        "format": "{icon}  {capacity}%",
        "format-icons": ["", "", "", "", ""],
        "interval": 10
    },
    
    "custom/power": {
        "format": "⏻",
        "on-click": "wlogout",
        "tooltip": false
    },
    
    "custom/screenshot": {
        "format": "📸",
        "on-click": "grim -g \"$(slurp)\" ~/Pictures/screenshots/screenshot_$(date +'%Y-%m-%d_%H-%M-%S').png",
        "tooltip": false
    }
}
